<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Our Portfolio</title> 
    <link rel="stylesheet" href="portfolio.css"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background-image: url(https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg); 
            background-size: cover; 
            background-position: center; 
            color: rgb(0, 0, 0); 
        } 
         
        h1, h2 { 
            text-align: center; 
        } 
         
        section { 
    margin: 20px auto; 
    width: 80%; 
    max-width: 600px; 
    background-color: rgba(245, 244, 244, 0.7); 
    padding: 20px; 
    border-radius: 10px; 
    transition: transform 0.3s;  
    backdrop-filter: blur(8px); 
} 
 
         
 
        section:hover { 
            transform: translateY(-5px); 
        } 
         
        ul { 
            list-style: none; 
            padding: 0; 
        } 
         
        li { 
            margin-bottom: 10px; 
        } 
 
        a button { 
            padding: 10px 20px;  
            margin: 10px 0;  
            font-size: 16px;  
            cursor: pointer;   
            border: none;  
            border-radius: 5px;   
            background-color: #b5e8ed;   
            color: black;   
            transition: background-color 0.3s; 
        } 
 
        a button:hover { 
            background-color: #ed58e3;  
            color: white; 
        } 
    </style> 
</head> 
<body> 
    <h1>Our Portfolio</h1> 
 
    <section id="education"> 
        <h2>Education</h2> 
        <ul> 
            <li><strong>Degree:</strong> Bachelor of Science in Computer Science</li> 
            <li><strong>University:</strong> Ala-Too International University</li> 
            <li><strong>Years:</strong> 2023-2026</li> 
        </ul> 
    </section> 
 
    <section id="experience"> 
        <h2>Experience</h2> 
        <ul> 
            <li><strong>Role:</strong> Software Engineer</li> 
            <li><strong>Company:</strong> Business & IT College</li> 
            <li><strong>Years:</strong> 2023-Present</li> 
            
        </ul> 
    </section> 
 
    <section id="projects"> 
        <h2>Projects</h2> 
        <ul> 
            <li><strong>Project 1</strong> 
                <ul> 
                    <li> a website that we made last year on the first semester</li> 
                    <li><a href="project1.html">View Project</a></li> 
                </ul> 
            </li> 
            <li><strong>Project 2</strong> 
                <ul> 
                    <li>A portfolio website that was written on HTML & CSS</li> 
                    <li><a href="index.html">View Project</a></li> 
                </ul> 
            </li> 
        </ul> 
        <a href="index.html"><button>Go Back</button></a> 
    </section> 
</body> 
</html>